<html>
    <head>
        <title>Not found!</title>
        <style>
            table {
                width: 100%;
                height: 100%;
            }

            td {
                font-family: Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
                font-size: 1.5em;
                text-align: center;
                vertical-align: middle;
            }

            a {
                color: #0645AD;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    The page you are looking for is not found.<br />
                    <br />
                    <a href="/">Click here to return to the home page.</a>
                </td>
            </tr>
        </table>
    </body>
</html>

